MONGO_DB_CONNECT=mongodb+srv://midhunpallampetty:F82WKniVFaaL9Yzv@skybeats.gfsyd7w.mongodb.net/?retryWrites=true&w=majority&appName=skybeats
PORT=3300
JWT_SECRET=testnameuser
SERPAPI_KEY=4933fad2e2d2bfaea761472d2bcb2f99bc86eb0569e258e064f70390aca6f88a
AWS_SECRET_ACCESS_KEY=AKIASU5665OPYBPYFSMJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1