MONGO_DB_CONNECT=mongodb+srv://midhunpallampetty:F82WKniVFaaL9Yzv@skybeats.gfsyd7w.mongodb.net/?retryWrites=true&w=majority&appName=skybeats
PORT=3300
JWT_SECRET=testnameuser
SERPAPI_KEY=6f93d4b5f310e0a8694bd030ec19f0e8fc274b09bffa26506dd1792bb18a77cd